<!-- Section Footer -->
<section>
    <div class="footer">
      <div class="wrap">
        <div class="row">
          <div class="col-md-3 mt-5">
            <img id="logo-footer" src="assets/img/new_logo_white.png">
            <p class="mt-3"></p>
          </div>
          <div class="col-md-2 mt-5">
            <h5>Menu</h5>
            <ul>
              <li>Beranda</li>
              <li>Produk</li>
              <li>Keranjang</li>
            </ul>
          </div>
          <div class="col-md-3 mt-5">
            <h5>Kontak</h5>
            <ul>
              <li>+6282288909088</li>
              <li>info@spaceroastery.com</li>
              <li>Instagram</li>
            </ul>
          </div>
          <div class="col-md-4 mt-5">
            <h5>Hubungi Kami</h5>
            <form class="mt-3">
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Masukkan Email">
              </div>
              <div class="mb-3">
                <textarea class="form-control" placeholder="Masukkan Pesan" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-sm float-end btn-primary">Kirim Pesan</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section footer -->